.notes {
  max-width: 1200px;
  margin: 16px auto;
  &__title {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    &_text {
      font-size: 36px;
      line-height: 42px;
    }
    &_blocks {
      display: flex;
      flex-direction: row;
    }
  }
  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-columns: 225px 225px 225px 225px; */
    grid-auto-flow: dense;
    justify-self: center;
  }
}

.block {
  width: 32px;
  height: 32px;
  opacity: 0.4;
  margin-left: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.5s;
}

.block:hover {
  opacity: 1;
}

.block:active {
  opacity: 0.8;
}

.small {
  grid-column-end: span 2;
  grid-row-end: span 1;
}

.medium {
  grid-column-end: span 3;
  grid-row-end: span 2;
}

.large {
  grid-column-end: span 4;
  grid-row-end: span 3;
}

.main {
  transition: box-shadow 1s;
  border-radius: 16px;
  margin: 8px;
  display: flex;
  flex-direction: column;
}

.main:hover {
  box-shadow: 0 0 0 2px grey;
}

.main:hover div.actions {
  opacity: 1;
}

.reminder {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #DB5341;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 12px 24px 26px 24px;
  z-index: 1;
  &__image {
    margin-right: 16px;
  }
  &__text {
    color: white;
    line-height: 24px;
    font-size: 18px;
    font-weight: bold;
  }
}

/**
Content НАЧАЛО - основной DIV заметки
*/

.content {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 24px;
  z-index: 100;
  height: 100%;
  &__header {
    line-height: 28px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  &__description {
    line-height: 22px;
    font-size: 18px;
  }
  &__footer {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }
  &__footer_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 18px;
  }
  .tag {
    display: inline-block;
    background-color: rgba(51, 51, 51, 0.1);
    border-radius: 16px;
    padding: 0 12px;
    margin: 12px 12px 0 0;
    line-height: 22px;
    font-size: 14px;
    text-align: center;
    color: #000000;
  }
}

.actions {
  opacity: 0;
  transition: opacity 1s;
}

.fa-pen,
.fa-check {
  color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-right: 17px;
}

.fa-pen:hover,
.fa-check:hover {
  color: rgba(0, 0, 0, 1.0);
}

.fa-pen:active,
.fa-check:active {
  color: rgba(0, 0, 0, 0.5);
}

.date {
  line-height: 22px;
  font-size: 18px;
}

.withTopBlock {
  margin-top: -16px;
}

/*
Content КОНЕЦ 
*/

/**
  Список - НАЧАЛО
*/

.listNotByu {
  position: relative;
  border-radius: 16px;
  z-index: 150;
  .list {
    display: flex;
    flex-direction: column;
  }
}

.listContainer {
  border-top-left-radius: 0px;
  border-top-right-radius: 0;
  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10px;
  }
}

/**
  Список - КОНЕЦ
*/

/**
  Ссылки - СТАРТ
*/

.link {
  display: flex;
  position: relative;
  padding: 12px 0;
  &__border:before {
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &__image {
    height: 24px;
    margin-right: 10px;
  }
  &__text {
    line-height: 24px;
    font-size: 18px;
    font-weight: bold;
    align-self: center;
  }
}

/**
  Ссылки - КОНЕЦ
*/

/**
  Картинки - СТАРТ
*/

.images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__content {
    align-self: flex-end;
    display: flex;
  }
  &__content_image img {
    height: 64px;
    border: 1px solid rgba(218, 220, 224, 0.5);
    border-radius: 4px;
    margin-left: 24px;
  }
}

/**
  Картинки - КОНЕЦ
*/

/**
  Элемент списка - СТАРТ
*/

.container {
  position: relative;
  padding-left: 28px;
  margin-right: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  line-height: 22px;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #D9D9D9;
  border-radius: 3px;
}

.container:hover input~.checkmark {
  background-color: #ccc;
}

.container input:checked~.checkmark {
  background-color: #FFCC00;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked~.checkmark:after {
  display: block;
}

.container input:checked~span {
  text-decoration: line-through;
}

.container .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/**
  Элемент списка - КОНЕЦ
*/

.image img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.imageNote {
  background-color: transparent !important;
  padding: 0px;
  z-index: 150;
}

.bottom {
  position: relative;
  margin-top: -16px;
  background-color: rgba(216, 216, 216, 0.5);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  padding: 28px 24px 12px 24px;
  z-index: 1;
}

@media (min-width: 1201px) {
  .main {
    margin: 12px;
  }
}

@media (max-width: 1200px) {
  .notes {
    &__content {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      /* grid-template-columns: 225px 225px 225px 225px; */
      grid-auto-flow: dense;
      justify-self: center;
    }
  }
  .small {
    grid-column-end: span 2;
    grid-row-end: span 1;
  }
  .medium {
    grid-column-end: span 2;
    grid-row-end: span 3;
  }
  .large {
    grid-column-end: span 4;
    grid-row-end: span 3;
  }
  .link {
    &__text {
      line-height: 22px;
      font-size: 16px;
    }
  }
  @media (max-width: 1024px) {
    .notes {
      &__content {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* grid-template-columns: 225px 225px 225px 225px; */
        grid-auto-flow: dense;
        justify-self: center;
      }
    }
    .small {
      grid-column-end: span 3;
      grid-row-end: span 1;
    }
    .medium {
      grid-column-end: span 3;
      grid-row-end: span 2;
    }
    .large {
      grid-column-end: span 6;
      grid-row-end: span 1;
    }
    .actions {
      opacity: 1;
      transition: opacity 1s;
    }
    .link {
      &__text {
        line-height: 20px;
        font-size: 16px;
      }
    }
  }
  @media (max-width: 500px) {
    .notes {
      &__title {
        &_text {
          display: none;
        }
      }
    }
    .block {
      width: 48px;
      height: 48px;
    }
  }
  @media (max-width: 700px) {
    .notes {
      &__content {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
    .small {
      grid-column-end: span 1;
      grid-row-end: span 1;
    }
    .medium {
      grid-column-end: span 1;
      grid-row-end: span 1;
    }
    .large {
      grid-column-end: span 1;
      grid-row-end: span 1;
    }
  }